spring.application.name=FitnessApp
spring.h2.console.enabled = true
spring.datasource.generate-unique-name = false
spring.datasource.name = fitnessdb
server.port=8080
server.address=0.0.0.0
spring.mail.host = smtp.gmail.com
spring.mail.username = group5.comp490@gmail.com
spring.mail.password = FitnessAppEmail/123@
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
